{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ES2018"
  },
  "include": [
    "src/",
    "test/"
  ],
  "exclude": [
    "cdk.out"
  ]
}
